# tennis-prediction-system

./: .gitignore  AGENTS.md  AGENT_QUICKSTART.md  ARCHITECTURE_FIXES_COMPLETED.md  CLEANUP_RESULTS.md  COMPLETE_DATABASE_GUIDE.md  DASHBOARD_IMPROVEMENTS_COMPLETE.md  ENHANCEMENT_ROADMAP.md  GITHUB_SETUP.md  LICENSE  LIVE_DASHBOARD_IMPLEMENTATION.md  PLAYER_INSIGHTS_FIX.md  QUERY_FIX_EXPLANATION.md  QUICK_FIX_REFERENCE.md  README.md  TESTING_SUMMARY.md  check-results.js  cleanup-metabase-tables.sql  correct_loop_items_code.js  debug_info.md  debug_player_names.sql  debug_predictions.sql  n8n-fixed-code.js  package-lock.json  package.json  run-live-scraper.sh  scrape-live-scores.js  scrape-with-date.js  setup-live-dashboard.sh  verify-cleanup.sh
android-app/: .gitignore  APP_FEATURES.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  WORKING_STATUS.md  gradlew  gradlew.bat  settings.gradle.kts
android-app/.github/workflows/: android-ci.yml
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/androidTest/java/com/tennis/predictions/: HiltTestRunner.kt
android-app/app/src/main/java/com/tennis/predictions/: MainActivity.kt  TennisPredictionsApp.kt
android-app/app/src/main/java/com/tennis/predictions/core/database/: Converters.kt  TennisDatabase.kt
android-app/app/src/main/java/com/tennis/predictions/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
android-app/app/src/main/java/com/tennis/predictions/core/preferences/: UserPreferences.kt
android-app/app/src/main/java/com/tennis/predictions/core/util/: NetworkMonitor.kt  Result.kt  RetryPolicy.kt  UiState.kt
android-app/app/src/main/java/com/tennis/predictions/domain/usecase/: AnalyzeMatchUseCase.kt  CalculateStatsUseCase.kt  GetFilterOptionsUseCase.kt  GetTodaysPredictionsUseCase.kt  GroupPredictionsByTournamentUseCase.kt
android-app/app/src/main/java/com/tennis/predictions/ui/components/: MatchCard.kt  StatsCard.kt  TournamentCard.kt
android-app/app/src/main/java/com/tennis/predictions/ui/screens/: AnalysisBottomSheet.kt  FilterBottomSheet.kt  MainScreen.kt
android-app/app/src/main/java/com/tennis/predictions/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/tennis/predictions/ui/viewmodel/: AnalysisViewModel.kt  PredictionsViewModel.kt
android-app/app/src/main/java/com/tennis/predictions/util/: AIAnalysisService.kt  Extensions.kt
android-app/config/detekt/: detekt.yml
android-app/docs/: ADR-001-Dependency-Injection.md  ADR-002-Offline-First-Architecture.md  ADR-003-Clean-Architecture-with-Use-Cases.md  IMPROVEMENTS.md
android-app/gradle/: libs.versions.toml
config/: .env.example
dashboard/backend/: go.mod  go.sum  main.go
dashboard/frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  test.html  vite.config.js
dashboard/frontend/public/: api-test.html
dashboard/frontend/src/: App.jsx  SimpleApp.jsx  config.js  main.jsx  styles.css  types.js
dashboard/frontend/src/components/: AIAnalysisModal.jsx  AILoadingModal.jsx  FilterPanel.jsx  GeminiSearchSection.jsx  HighOddsSection.jsx  NeonStreamSection.jsx  OverviewCards.jsx  PredictionTable.jsx  SocialsSection.jsx  TimelineRail.jsx  TournamentRollDown.jsx  TournamentRolldowns.jsx  ValueBetsSection.jsx
dashboard/frontend/src/services/: aiAnalysis.js  geminiSearch.js  socialsScraper.js
database/: fix_nationality.sql  schema.sql
docs/: ALL_PROMPTS.md  ARCHITECTURE.md  DATABASE_FIXES.md  DEPLOYMENT_GUIDE.md
metabase/: .env.example  .gitignore  DASHBOARDS.md  METRICS.md  README.md  docker-compose.yml  start.sh  stop.sh
phase2_implementations/: README.md  README_FINALLY_corrected.md  README_corrected.md  database_optimizations.sql  deploy_phase2.sh  evening_workflow_modifications.js  evening_workflow_queries.sql  implementation_guide.md  morning_workflow_FINALLY_corrected.js  morning_workflow_modifications.js  morning_workflow_modifications_corrected.js  morning_workflow_queries.sql  morning_workflow_queries_FINALLY_corrected.sql  morning_workflow_queries_corrected.sql  test_optimizations.sh
scraping/: run-evening-scrape.sh  run-morning-scrape.sh  scrape-with-date.js
scripts/: .gitignore  package-lock.json  package.json  setup.sh  test-data.sql
telegram-agent/: .env.example  .gitignore  ARCHITECTURE.md  ARCHITECTURE_OVERVIEW.md  BOT_COMPARISON_ANALYSIS.md  CIRPANLI_ANALYSIS_FIX.md  CONTEXT_FIX_DOCUMENTATION.md  DEPLOYMENT.md  DEPLOYMENT_STEPS.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.txt  ENHANCEMENT_DOCUMENTATION.md  FILE_REFERENCE_GUIDE.md  FINAL_RECOMMENDATION.md  MIGRATION_SUCCESS_COMPLETE.md  PLAYER_NAME_MATCHING_FIX.md  QUICK_START.md  README.md  STATUS.md  check_webhook.js  ecosystem.config.js  mcp-server.js  package.json  print_architecture.py  telegram-bot-webhook.js  telegram-bot.js  test-queries.js  test_agent_workflow.js  test_anthropic.js  test_database.js  test_models.js  test_perplexity.js
telegram-agent/adk-agent/: agents.py  agents_EMERGENCY_FIX.py  agents_SIMPLE_FIX.py  agents_backup.py  agents_quick_fix.py  check_bot_version.py  check_current_behavior.py  database_mcp_server.py  database_session_service.py  database_setup.sql  demo_player_matching.py  fallback_tools.py  main.py  mcp_server.py  requirements.txt  start_enhanced_agent.py  test_append_event.py  test_context_agent.py  test_context_preservation.py  test_emergency_fix.py  test_enhanced_agent.py  test_player_name_matching.py  test_routing_debug.py  test_routing_fix.py  test_session_format.py  test_simple_player_analysis.py  test_simplified_fix.py  tools.py
telegram-agent/adk-agent/evaluation/: run_evaluation.py
tests/scraper/: README.md  test_all_modes.sh  test_today.sh  test_tomorrow.sh  test_yesterday.sh
workflows/: evening routine v2.3.json  evening routine v2.4stable.json  evening routine v2.5.json  evening routine v2.6.json  evening-workflow.json  morning phase v2.1 stable.json  morning phase v2.2.json  morning phase v2.3.json  morning phase v2.json
workflows/archive/: morning-workflow.json
(+4 files in other folders)
